# quartzspringdemo

./: .project  pom.xml  readme.txt
config/: applicationContext.xml  quartz.properties
src/main/java/org/sevenzero/quartz/quartzspringdemo/: App.java  MyDetailQuartzJobBean.java
src/main/java/org/sevenzero/quartz/quartzspringdemo/job/: HelloJob.java  WorldJob.java
